<!--Replace text with information you want to put on your website-->
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My message to the world</title>
    <style>
      
      .favorite {background-color: lightgreen}
      .cinema {box-sizing:border-box;
         font-family: Verdana;
         font-size: large;
         
        }
      .seaFavorite{
        border-style: groove;
        border-color: cornflowerblue;
        border: 5px dotted blueviolet; background-color: aquamarine;color: rgb(5, 33, 58);}
      body {background-size: cover;
        cursor:url("https://javierferrersb.github.io/cursors/amongus.png"),auto;
            background-repeat: no-repeat;
            background-color: aquamarine;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_n2pt2qcsmvwlswAAVK1Jm7aVFW1V9A1n1g&usqp=CAU")
            ; text-align: center}
      h1 { font-family: Tahoma ;font-style: italic;color:white;cursor:progress}
      h2 {color:darkgoldenrod;text-decoration:underline; }
      h3 {color:rgb(184, 11, 141);text-decoration:solid }
      h4 {font-size: larger; border ;}
      p{ padding:10%;font-style:oblique}
    </style>
  </head>
  <!--Change white to the name of the color that you want your background to be
    and center to either start, center, or end depending on where you want your text to be aligned
    https://javierferrersb.github.io/cursors/usa.png
      cursor:url("https://javierferrersb.github.io/cursors/usa.png");
       style="background-color:white; text-align: start"-->
  <body>
    <h1>Me, Myself & I</h1>
    <h2 class="favorite">Wind & Sea</h2>
    <h3 class="seaFavorite">Valencia, Cullera, Denia,Gandia</h3>
    <p> Valencia is the perfect place for watersport</p>
    <h2>Cinema </h2>
    <h3>Top 3 list </h3>
    <div >
      
      <ul>
        <li class="cinema"><a href="https://www.imdb.com/title/tt0118694/"> In the mood for love </a></li>
        <li class="cinema"><a href="https://www.imdb.com/title/tt0101912/">  Frankie and Johnny </a></li>
        <li class="cinema"><a href="https://www.imdb.com/title/tt0093565/"> Moonstruck</a>  </li>        
      </ul>
    </div>
    <p>INFORMATION ON SUBTOPIC 2</p>
    <h2>SUBTOPIC 3</h2>
    <p>INFORMATION ON SUBTOPIC 3</p>
  </body>
</html>